=README
crear public/archivos
especificaciones:

* Ruby version 2.2.3

* Rails version 4.2.4
---------------------------PROYECTO-------------------
* Configuración => ok

* Database creation => OK

* Database  table  => OK

* Run test => ok
* Interfaz grafica =>ok
-----------------------------DESCR-------------------
* Crear una red social enfocada a empresas
-----------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------
Índice(informe)

1.- ENTORNO Y FUNDAMENTOS. 
    1.1.- Historia y fundamentos del proyecto.=> ok
    1.2.- Problema a resolver. => ok
    1.3.- Acercamientos actual al problema.=> ok
    1.4.- Justificación del proyecto.=> ok

2.-OBJETIVO DEL  PROYECTO. => ok
    2.1.- Objetivo general. => ok
    2.2.- Objetivos específicos. => ok
    2.3.- Características y beneficios de producto.=> ok
        2.3.1.- Datos del proyectos. => ok
        2.3.2.- Asignación de  cargos.=> ok
3.- ALCANCE DEL PROYECTO.=> ok

4.-LEVANTAMIENTO DE LOS REQUERIMIENTOS.=> ok
    5.1.- Requerimientos funcionales.=> ok
    5.2.- Requerimientos no funcionales.=> ok

5.- ENTREGABLES. =>OK

6.- MODELOS DE BASE DE DATO. => OK
    6.1.- Entidad relacion  => OK
    6.2.- Fisico relacional => OK

7.- CASOS DE USOS. => (opcional)

8.- TIPO DE ARQUITECTURA => ok

9.- TIPO DE PLATAFORMA. => ok
    9.1.- Operación. => ok
    9.2.- Desarollo => ok

10.- DFD. => ok-->felipe

11.- Manual de uso. => ok

12.- EStudios de factibilidad. => ok
     12.1.- Tecnica. => ok
     12.2.- Operativa.=> ok
     12.3.- Economica.=> ok
